# Django settings for core project.
SECRET_KEY=SUA_CHAVE_SECRETA_AQUI
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

# Configurações do banco de dados
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Configurações do Redis para Celery
REDIS_URL=redis://redis:6379/1

# Configurações do superusuário para Django Admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com